<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="index4.html">Main</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="table.html">Tablet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="gallery.html">gallery</a>
        </li>
      </ul>
    </nav>
    <div class="jumbotron text-center bg-info">
      <h1>Reszponziv</h1>
      <p>Készítette: anyád</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <table
            class="table table-bordered border-primary table-striped table-hover"
          >
            <thead class="table-dark text-center">
              <tr>
                <th>#</th>
                <th>keresztnév</th>
                <th>veztéknév</th>
                <th>életkor</th>
                <th>Műveletek</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>  
                <td>lakatos</td>
                <td>ármándó</td>
                <td>33</td>
                <td>
                  <button class="btn btn-info"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i></button>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash-alt" style="font-size: 25px"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>gipsz</td>
                <td>jakab</td>
                <td>22</td>
                <td>
                  <button class="btn btn-info"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i></button>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash-alt" style="font-size: 25px"></i>
                  </button>
                </td>
              </tr>
              <tr class="table-danger">
                <td>3</td>
                <td>ved</td>
                <td>elek</td>
                <td>44</td>
                <td>
                  <button class="btn btn-info"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i></button>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash-alt" style="font-size: 25px"></i>
                  </button>
                </td>
              </tr>
              <tr class="table-success">
                <td>4</td>
                <td>moe</td>
                <td>lester</td>
                <td>33</td>
                <td>
                  <button class="btn btn-info"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i></button>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash-alt" style="font-size: 25px"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>hit</td>
                <td>ler</td>
                <td>45</td>
                <td>
                  <button class="btn btn-info"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i></button>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash-alt" style="font-size: 25px"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>bekő</td>
                <td>Toni</td>
                <td>65</td>
                <td>
                  <button class="btn btn-info"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i></button>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash-alt" style="font-size: 25px"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Bél</td>
                <td>Flora</td>
                <td>77</td>
                <td>
                  <button class="btn btn-info"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i></button>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash-alt" style="font-size: 25px"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </body>
</html>
